#pragma warning(disable:4996)
#include <stdio.h>

void snail();

void main() {

	int N, M;

	scanf("%d%d", &N, &M); // 행렬의 크기를 정하는 정수 N, M 입력

	snail(N, M); // 함수 호출

}

void snail(int N, int M) {

	int a[100][100] = {0,}, n, i = 0, j = 0, x = 1, y = 0;

	for (n = 1; n <= N * M; n++) { // x, y를 제어변수로 하여 1부터 N*M까지 숫자를 채우는 반복문

		if (x == 1 && y == 0) { // x == 1 && y == 0 일때는 y축이 정방향으로 진행
			a[i][j] = n;
			j++;
		}
		
		else if (x == -1 && y == 0) { // x == -1 && y == 0 일때는 y축이 역방향으로 진행
			a[i][j] = n;
			j--;
		}

		else if (x == 0 && y == 1) { // x == 0 && y == 1 일때는 x축이 아래로 진행
			a[i][j] = n;
			i++;
		}

		else if (x == 0 && y == -1) { // x == 0 && y == -1 일때는 x축이 위로 진행
			a[i][j] = n;
			i--;
		}

		if ((j >= M || a[i][j] != 0) && x== 1 && y == 0) { // y축 정방향으로 진행중 행렬을 벗어나거나 다른 숫자를 만나면 x축을 아래로 진행하게 제어
			x = 0;
			y = 1;
			i++;
			j--;
		}
		else if ((i >= N || a[i][j] != 0) && x == 0 && y == 1) { // x축이 아래로 진행중 행렬을 벗어나거나 다른 숫자를 만나면 y축을 역방향으로 진행하게 제어
			x = -1;
			y = 0;
			j--;
			i--;
		}
		else if ((j < 0 || a[i][j] != 0) && x == -1 && y == 0) { // y축이 역방향으로 진행하던 중 행렬을 벗어나거나 다른 숫자를 만나면 x축을 위로 진행하게 제어
			x = 0;
			y = -1;
			i--;
			j++;
		}
		else if (a[i][j] != 0 && x == 0 && y == -1) { // x축이 위로 진행하던 중 다른 숫자를 만나면 y축을 정방향으로 진행하게 제어
			x = 1;
			y = 0;
			i++;
			j++;
		}	

	}

	for (i = 0; i < N; i++) { // 숫자가 입력된 행렬 출력

		for (j = 0; j < M; j++) {
			printf(" %d", a[i][j]);
		}

		printf("\n");
	}


}
